## Settings file was created by plugin VikingBanners v1.0.2
## Plugin GUID: Azumatt.VikingBanners

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## A toggle that when turned on, sets all banners to use the Server Banner URL. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Server Banner URL = Off

## Put a valid image URL here, this entry field should contain the URL of the image to use for the banners when the `Use Server Banner URL` toggle is on. [Synced with Server]
# Setting type: String
# Default value: https://i.imgur.com/TbcJ3LU.png
Server Banner URL = https://i.imgur.com/TbcJ3LU.png

## A keyboard shortcut that allows the player to interact with the banner to change the banner image [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse1
Edit Key = Mouse1

## A toggle that when turned on, requires the player to hold down the `Edit Key` <Mouse1> in order to interact with the banner to change the banners texture. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require Key Press = Off

## A toggle that when turned on, will show the URL after the interaction prompt so you might see the URL at quick glance. Note only will show to you if you have access to change the URL [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Show URL On Hover = Off

