## Settings file was created by plugin CircletDemister v1.0.1
## Plugin GUID: Azumatt.CircletDemister

[1 - General]

## The end range of the demister effect on the circlet. Capped to be weaker than the Mistlands Demister Orb (Wisp) that has a range of 6
# Setting type: Single
# Default value: 3.5
# Acceptable value range: From 0 to 5
End Range = 5

