## Settings file was created by plugin SleepingBag v1.0.5
## Plugin GUID: Azumatt.SleepingBag

[item_sleepingbag]

## Crafting station where item_sleepingbag is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_sleepingbag.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft item_sleepingbag
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting item_sleepingbag. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft item_sleepingbag
# Setting type: String
# Default value: DeerHide:3,LeatherScraps:2
Crafting Costs = DeerHide:3,LeatherScraps:2

## item_sleepingbag drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_sleepingbag.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of item_sleepingbag.
# Setting type: Int32
# Default value: 25
Trader Value = 25

## Which traders sell item_sleepingbag.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of item_sleepingbag at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of item_sleepingbag in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock item_sleepingbag at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[piece_sleepingbag]

## Build Category where Sleeping bag is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Sleeping bag is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Sleeping bag is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Sleeping bag
# Setting type: String
# Default value: sleepingbag_item:1:True
Crafting Costs = sleepingbag_item:1:True

[Sleeping bag (Packed)]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = DeerHide:3,LeatherScraps:2

Drops from = 

Weight = 4

Trader Value = 25

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

