## Settings file was created by plugin GlassPieces v1.0.4
## Plugin GUID: blacks7ar.GlassPieces

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## If On, sliding glass door will automatically open and close. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Automatic Door = On

[3- Silica-Pickable]

## If On, pickable silica ores will be spawned across different biomes. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Pickable = Off

## Group radius. [Synced with Server]
# Setting type: Single
# Default value: 48
# Acceptable value range: From 1 to 200
Group Radius = 48

## Minimum group size. [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 20
Group Size Min = 2

## Maximum group size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 20
Group Size Max = 4

## Maximum amount per zone. [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 20
Max = 20

[4- Silica-Vein]

## Group radius. [Synced with Server]
# Setting type: Single
# Default value: 80
# Acceptable value range: From 1 to 200
Group Radius = 80

## Minimum group size. [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Group Size Min = 1

## Maximum group size. [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Group Size Max = 1

## Maximum amount per zone. [Synced with Server]
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Max = 2

