## Settings file was created by plugin TorchesAreFires v1.0.4
## Plugin GUID: blacks7ar.TorchesAreFires

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## If On, environment factors like (rains, thunderstorm) makes torches burns faster. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Environment Affects Torch = Off

## If On, torches burns faster on mountain/deepnorth biome. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Cold Biome Affects Torch = On

## Torch burn rate if Environment Affects Torch or Cold Biome Affects Torch is On.
## (Default: 0.0333) [Synced with Server]
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Burn Rate = 1

