## Settings file was created by plugin Configuration Manager v18.0.1
## Plugin GUID: com.bepis.bepinex.configurationmanager

[Colors]

## Window background color
# Setting type: Color
# Default value: 454242FF
WindowBackgroundColor = 454242FF

## Entry background color
# Setting type: Color
# Default value: 6F6A65FF
EntryBackgroundColor = 6F6A65FF

## Font color
# Setting type: Color
# Default value: FFFFFFFF
FontColor = FFFFFFFF

## Widget color
# Setting type: Color
# Default value: 337050FF
WidgetColor = 337050FF

[Filtering]

# Setting type: Boolean
# Default value: false
Show advanced = false

# Setting type: Boolean
# Default value: true
Show keybinds = true

# Setting type: Boolean
# Default value: true
Show settings = true

[General]

## The shortcut used to toggle the config manager window on and off.
## The key can be overridden by a game-specific plugin if necessary, in that case this setting is ignored.
# Setting type: KeyboardShortcut
# Default value: F1
Show config manager = F10

## Show section title for plugins with only one section
# Setting type: Boolean
# Default value: false
Hide single sections = false

## If set to true plugins will be collapsed when opening the configuration manager window
# Setting type: Boolean
# Default value: true
Plugin collapsed default = true

## Window position
# Setting type: Vector2
# Default value: {"x":55.0,"y":35.0}
WindowPosition = {"x":1395.0,"y":50.0}

## Window size
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
WindowSize = {"x":0.0,"y":0.0}

## Font Size
# Setting type: Int32
# Default value: 14
FontSize = 14

