#########################################
# Feathers
[Greydwarf.10]
PrefabName = Feathers
SetAmountMin = 1
SetAmountMax = 2
SetChanceToDrop = 75

[Greydwarf_Elite.10]
PrefabName = Feathers
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 100

[Greydwarf_Shaman.10]
PrefabName = Feathers
SetAmountMin = 2
SetAmountMax = 3
SetChanceToDrop = 100

[Goblin.10]
PrefabName = Feathers
SetAmountMin = 1
SetAmountMax = 2
SetChanceToDrop = 50

[Dverger.10]
PrefabName = Feathers
SetAmountMin = 1
SetAmountMax = 2
SetChanceToDrop = 50

#########################################
# Fuling Trophies
[GoblinShaman.10]
PrefabName = GoblinTotem
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10

#########################################
# Coins
[Skeleton]
UseDropList=DefaultCoinDrops

[Skeleton_Poison]
UseDropList=DefaultCoinDrops

[Draugr]
UseDropList=DefaultCoinDrops

[Draugr_Elite]
UseDropList=DefaultCoinDrops

[Surtling]
UseDropList=DefaultCoinDrops

[Wraith]
UseDropList=DefaultCoinDrops

[Fenring]
UseDropList=DefaultCoinDrops

[Fenring_Cultist]
UseDropList=DefaultCoinDrops

#########################################
# Boss weapons
[BossAsmodeus_TW.0]
PrefabName = KnifeViper_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 15

[BossSvalt_TW.0]
PrefabName = DualAxeDemonic_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 20

[BossVrykolathas_TW.0]
PrefabName = ScytheVampiric_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 20

[BossSythrak_TW.0]
PrefabName = BattleaxeDragon_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 20

[BossStormHerald_TW.2]
PrefabName = DualHammerStormstrike_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 15

[BossStormHerald_TW.3]
PrefabName = StaffStorm_TW
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 15

#########################################
# Boss Crystal Fusion Boxes
[Eikthyr.200]
PrefabName = JC_Common_Gembox
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 10

[BossAsmodeus_TW.200]
PrefabName = JC_Common_Gembox
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 5

[gd_king.200]
PrefabName = JC_Common_Gembox
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 14

[Bonemass.200]
PrefabName = JC_Common_Gembox
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 18

[BossSvalt_TW.200]
PrefabName = JC_Common_Gembox
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 9

[Dragon.200]
PrefabName = JC_Epic_Gembox
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 15

[GoblinKing.200]
PrefabName = JC_Epic_Gembox
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 20

[SeekerQueen.200]
PrefabName = JC_Epic_Gembox
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 25

[BossSythrak_TW.200]
PrefabName = JC_Legendary_Gembox
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 22

[BossStormHerald_TW.200]
PrefabName = JC_Legendary_Gembox
SetAmountMin = 1
SetAmountMax = 1
SetChanceToDrop = 25

#########################################
# Mistlands gemstone drops
[Tick]
UseDropList=DefaultGemDrops1

[seeker]
UseDropList=DefaultGemDrops1

[seekerbrute]
UseDropList=DefaultGemDrops1

[Gjall]
UseDropList=DefaultGemDrops2

#########################################
# Ashlands gemstone drops
[AshenWarg_TW]
UseDropList=DefaultGemDrops2

[AshenCrab_TW]
UseDropList=DefaultGemDrops2

[AshenScorpid_TW]
UseDropList=DefaultGemDrops2

[AshenDimetrodon_TW]
UseDropList=DefaultGemDrops2

[AshenDrake_TW]
UseDropList=DefaultGemDrops2

[AshenImp_TW]
UseDropList=DefaultGemDrops2

[AshenDemon_TW]
UseDropList=DefaultGemDrops2

[AshenGolem_TW]
UseDropList=DefaultGemDrops2

[AshenMinotaur_TW]
UseDropList=DefaultGemDrops2

[AshenShark_TW]
UseDropList=DefaultGemDrops2

#########################################
# Deep North gemstone drops
[ArcticWolf_TW]
UseDropList=DefaultGemDrops3

[ArcticBear_TW]
UseDropList=DefaultGemDrops3

[ArcticSerpent_TW]
UseDropList=DefaultGemDrops3

[ArcticMammoth_TW]
UseDropList=DefaultGemDrops3

[ArcticDrake_TW]
UseDropList=DefaultGemDrops3

[ArcticFenring_TW]
UseDropList=DefaultGemDrops3

[ArcticCultist_TW]
UseDropList=DefaultGemDrops3

[ArcticGolem_TW]
UseDropList=DefaultGemDrops3

[JotunnBrute_TW]
UseDropList=DefaultGemDrops3

[JotunnCrusher_TW]
UseDropList=DefaultGemDrops3

#########################################
# Mistlands mobs
[Seeker.10]
PrefabName = Softtissue
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 50

[SeekerBrute.10]
PrefabName = Softtissue
SetAmountMin = 2
SetAmountMax = 4
SetChanceToDrop = 100

[Gjall.10]
PrefabName = Softtissue
SetAmountMin = 4
SetAmountMax = 9
SetChanceToDrop = 100

#########################################
# Ashlands mobs
[AshenDemon_TW.3]
PrefabName = Topaz_TW
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 25

[AshenDemon_TW.50]
PrefabName = Coins
SetAmountMin = 20
SetAmountMax = 39

[AshenDrake_TW.1]
PrefabName = LavaGland_TW
SetAmountMin = 1
SetAmountMax = 3

[AshenImp_TW.50]
PrefabName = Coins
SetAmountMin = 20
SetAmountMax = 39

[AshenGolem_TW.1]
PrefabName = VolcanicCrystal_TW
SetAmountMin = 1
SetAmountMax = 3

[AshenGolem_TW.3]
PrefabName = Topaz_TW
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 25

[AshenMinotaur_TW.0]
PrefabName = MinotaurHorn_TW
SetAmountMin = 1
SetAmountMax = 2

[AshenMinotaur_TW.2]
PrefabName = Topaz_TW
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 20

[AshenMinotaur_TW.50]
PrefabName = Coins
SetAmountMin = 20
SetAmountMax = 39

[AshenCrab_TW.1]
PrefabName = CrabMeat_TW
SetAmountMin = 1
SetAmountMax = 3

[AshenScorpid_TW.1]
PrefabName = ScorpidMeat_TW
SetAmountMin = 1
SetAmountMax = 3

[AshenDimetrodon_TW.2]
PrefabName = DimetrodonMeat_TW
SetAmountMin = 4
SetAmountMax = 9

[AshenWarg_TW.1]
PrefabName = AshenFur_TW
SetAmountMin = 1
SetAmountMax = 3

[AshenWargCub_TW.0]
PrefabName = RawMeat
SetAmountMin = 1
SetAmountMax = 1

#########################################
# Deep North mobs
[ArcticWolf_TW.0]
PrefabName = ArcticWolfPelt_TW
SetAmountMin = 1
SetAmountMax = 1

[ArcticWolf_TW.1]
PrefabName = ArcticWolfMeat_TW
SetAmountMin = 1
SetAmountMax = 3

[ArcticWolfCub_TW.0]
PrefabName = RawMeat
SetAmountMin = 1
SetAmountMax = 1

[ArcticCultist_TW.50]
PrefabName = Coins
SetAmountMin = 20
SetAmountMax = 39

[ArcticGolem_TW.1]
PrefabName = GlacierCrystal_TW
SetAmountMin = 1
SetAmountMax = 3

[ArcticGolem_TW.2]
PrefabName = Sapphire_TW
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 25

[ArcticDrake_TW.1]
PrefabName = GlacierGland_TW
SetAmountMin = 1
SetAmountMax = 3

[ArcticSerpent_TW.0]
PrefabName = ArcticSerpentScale_TW
SetAmountMin = 1
SetAmountMax = 2
SetChanceToDrop = 60

[ArcticSerpent_TW.2]
PrefabName = ArcticSerpentMeat_TW
SetAmountMin = 1
SetAmountMax = 3

[JotunnBrute_TW.0]
PrefabName = JotunnTooth_TW
SetAmountMin = 1
SetAmountMax = 2

[JotunnBrute_TW.3]
PrefabName = Sapphire_TW
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 20

[JotunnBrute_TW.50]
PrefabName = Coins
SetAmountMin = 20
SetAmountMax = 39

[JotunnCrusher_TW.0]
PrefabName = JotunnTooth_TW
SetAmountMin = 1
SetAmountMax = 2

[JotunnCrusher_TW.3]
PrefabName = Sapphire_TW
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 20

[JotunnCrusher_TW.50]
PrefabName = Coins
SetAmountMin = 20
SetAmountMax = 39

[ArcticMammoth_TW.0]
PrefabName = ArcticMammothPelt_TW
SetAmountMin = 1
SetAmountMax = 2

[ArcticMammoth_TW.1]
PrefabName = MammothMeat_TW
SetAmountMin = 1
SetAmountMax = 3

[ArcticFenring_TW.1]
PrefabName = PrimalFenrisHairBundle_TW
SetAmountMin = 1
SetAmountMax = 1

[ArcticFenring_TW.2]
PrefabName = Sapphire_TW
SetAmountMin = 1
SetAmountMax = 3
SetChanceToDrop = 20

[ArcticBear_TW.0]
PrefabName = ArcticBearPelt_TW
SetAmountMin = 1
SetAmountMax = 1

[ArcticBear_TW.1]
PrefabName = ArcticBearSteak_TW
SetAmountMin = 1
SetAmountMax = 3

[ArcticBearCub_TW.0]
PrefabName = RawMeat
SetAmountMin = 1
SetAmountMax = 1
