[DefaultCoinDrops.100]
PrefabName = Coins
SetAmountMin = 1
SetAmountMax = 3
ConditionDistanceToCenterMin=0
ConditionDistanceToCenterMax=1500
SetChanceToDrop = 25

[DefaultCoinDrops.101]
PrefabName = Coins
SetAmountMin = 3
SetAmountMax = 5
ConditionDistanceToCenterMin=1500
ConditionDistanceToCenterMax=3000
SetChanceToDrop = 25

[DefaultCoinDrops.102]
PrefabName = Coins
SetAmountMin = 5
SetAmountMax = 8
ConditionDistanceToCenterMin=3000
ConditionDistanceToCenterMax=4500
SetChanceToDrop = 25

[DefaultCoinDrops.103]
PrefabName = Coins
SetAmountMin = 7
SetAmountMax = 10
ConditionDistanceToCenterMin=4500
ConditionDistanceToCenterMax=6000
SetChanceToDrop = 25

[DefaultCoinDrops.104]
PrefabName = Coins
SetAmountMin = 9
SetAmountMax = 13
ConditionDistanceToCenterMin=6000
ConditionDistanceToCenterMax=7500
SetChanceToDrop = 25

[DefaultCoinDrops.105]
PrefabName = Coins
SetAmountMin = 11
SetAmountMax = 15
ConditionDistanceToCenterMin=7500
ConditionDistanceToCenterMax=9000
SetChanceToDrop = 25

[DefaultCoinDrops.106]
PrefabName = Coins
SetAmountMin = 13
SetAmountMax = 18
ConditionDistanceToCenterMin=9000
SetChanceToDrop = 25

########################
# 1% gem drops
[DefaultGemDrops1.300]
PrefabName = Uncut_Black_Stone
SetChanceToDrop = 1

[DefaultGemDrops1.301]
PrefabName = Uncut_Blue_Stone
SetChanceToDrop = 1

[DefaultGemDrops1.302]
PrefabName = Uncut_Red_Stone
SetChanceToDrop = 1

[DefaultGemDrops1.303]
PrefabName = Uncut_Yellow_Stone
SetChanceToDrop = 1

[DefaultGemDrops1.304]
PrefabName = Uncut_Green_Stone
SetChanceToDrop = 1

[DefaultGemDrops1.305]
PrefabName = Uncut_Purple_Stone
SetChanceToDrop = 1

[DefaultGemDrops1.306]
PrefabName = Uncut_Orange_Stone
SetChanceToDrop = 1

[DefaultGemDrops1.307]
PrefabName = Uncut_Cyan_Stone
SetChanceToDrop = 1

[DefaultGemDrops1.308]
PrefabName = Uncut_blueish_Stone
SetChanceToDrop = 1

[DefaultGemDrops1.309]
PrefabName = Uncut_redish_Stone
SetChanceToDrop = 1

########################
# 2% gem drops
[DefaultGemDrops2.300]
PrefabName = Uncut_Black_Stone
SetChanceToDrop = 2

[DefaultGemDrops2.301]
PrefabName = Uncut_Blue_Stone
SetChanceToDrop = 2

[DefaultGemDrops2.302]
PrefabName = Uncut_Red_Stone
SetChanceToDrop = 2

[DefaultGemDrops2.303]
PrefabName = Uncut_Yellow_Stone
SetChanceToDrop = 2

[DefaultGemDrops2.304]
PrefabName = Uncut_Green_Stone
SetChanceToDrop = 2

[DefaultGemDrops2.305]
PrefabName = Uncut_Purple_Stone
SetChanceToDrop = 2

[DefaultGemDrops2.306]
PrefabName = Uncut_Orange_Stone
SetChanceToDrop = 2

[DefaultGemDrops2.307]
PrefabName = Uncut_Cyan_Stone
SetChanceToDrop = 2

[DefaultGemDrops2.308]
PrefabName = Uncut_blueish_Stone
SetChanceToDrop = 2

[DefaultGemDrops2.309]
PrefabName = Uncut_redish_Stone
SetChanceToDrop = 2

########################
# 3% gem drops
[DefaultGemDrops3.300]
PrefabName = Uncut_Black_Stone
SetChanceToDrop = 3

[DefaultGemDrops3.301]
PrefabName = Uncut_Blue_Stone
SetChanceToDrop = 3

[DefaultGemDrops3.302]
PrefabName = Uncut_Red_Stone
SetChanceToDrop = 3

[DefaultGemDrops3.303]
PrefabName = Uncut_Yellow_Stone
SetChanceToDrop = 3

[DefaultGemDrops3.304]
PrefabName = Uncut_Green_Stone
SetChanceToDrop = 3

[DefaultGemDrops3.305]
PrefabName = Uncut_Purple_Stone
SetChanceToDrop = 3

[DefaultGemDrops3.306]
PrefabName = Uncut_Orange_Stone
SetChanceToDrop = 3

[DefaultGemDrops3.307]
PrefabName = Uncut_Cyan_Stone
SetChanceToDrop = 3

[DefaultGemDrops3.308]
PrefabName = Uncut_blueish_Stone
SetChanceToDrop = 3

[DefaultGemDrops3.309]
PrefabName = Uncut_redish_Stone
SetChanceToDrop = 3