## Settings file was created by plugin Less ZDO Corruption v1.0.1
## Plugin GUID: LessZdoCorruption

[RandEventSystem - Cleanup]

## Toggles fix for events (eg., raids and boss fights) that tells the
## current zone-owner to clean up the data stored in the zone about that raid
## when that raid ends.
## Intended for avoiding storage of too many timestamps of things spawned.
## Restart required to take effect.
# Setting type: Boolean
# Default value: true
Enabled = true

[SpawnSystem - Less Records]

Enabled = true

[Zdo - Block Overflow]

## Toggles blocking of adding too much data to ZDO's.
## For instance, if you had 400 creatures attempting to spawn, this would
## currently cause world corruption. This fix denies the game from storing
## data in ZDO's when above 255 entries.
## Note that this probably has a performance cost, and the blocking
## itself might cause unknown side-effects due to entries not being stored.
## Restart required to take effect.
# Setting type: Boolean
# Default value: true
Enabled = true

[ZNetScene.RemoveObjects]

## Toggles cleanup code for the dreaded "ZNetScene.RemoveObjects" error.
## This fix will attempt to identify and handle the error so that it doesn't
## end up spamming endlessly in the logs.
## Restart required to take effect.
# Setting type: Boolean
# Default value: true
Enabled = true

## Toggles logging of debugging info when problems are detected.
## Attempts will be made to help identify the cause.
## Restart not necessary.
# Setting type: Boolean
# Default value: true
Verbose = true

