## Settings file was created by plugin BetterZeeLog v1.5.0
## Plugin GUID: redseiko.valheim.betterzeelog

[_Global]

## Globally enable or disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Logging]

## Disables the stack track for 'Info' and 'Warning' log types (restart required).
# Setting type: Boolean
# Default value: true
removeStackTraceForNonErrorLogType = true

## Removes (NOPs out) 'Failed to send data' logging in ZSteamSocket (restart required).
# Setting type: Boolean
# Default value: true
removeFailedToSendDataLogging = true

