## Settings file was created by plugin CameraTweaks v1.1.1
## Plugin GUID: Searica.Valheim.CameraTweaks

[​Global]

## Low will log basic information about the mod. Medium will log information that is useful for troubleshooting. High will log a lot of information, do not set it to this without good reason as it will slow Down your game.
# Setting type: LogLevel
# Default value: Low
# Acceptable values: Low, Medium, High
Verbosity = Low

[Camera]

## Camera field of view in degrees. Vanilla default is 65.
# Setting type: Single
# Default value: 65
# Acceptable value range: From 60 to 120
Field of View = 75

## Maximum distance you can zoom out to while on foot. Vanilla default is 6.
# Setting type: Single
# Default value: 6
# Acceptable value range: From 6 to 20
Max Distance = 6

## Maximum distance you can zoom out to while in a boat. Vanilla default is 6.
# Setting type: Single
# Default value: 12
# Acceptable value range: From 6 to 20
Max Distance (Boat) = 20

